*
  &,&::after,&::before
    box-sizing: border-box
    margin: 0
    padding: 0
    line-height: 1.6
  
html 
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

html, body 
  overflow-x: hidden
  scroll-behavior: smooth

body
  font-size: 17px
  font-family: $font
  background: $dark
  color: $light
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

main
  background: $dark
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh
  text-align: center
  padding: 3rem 1.5rem
    
a
  color: inherit
  transition: opacity 0.3s
  text-decoration: none
  &:hover
    opacity: 0.9

h1,
h2,
h3,
h4,
h5,
h6 
  padding: 0.3rem 0
  font-weight: 500
  line-height: 1.4
  color: inherit
  &::first-letter 
    text-transform: uppercase

h1 
  font-size: 2rem
  position: relative
  z-index: 99

h1, h2
  margin: 0.67rem 0 0

h2, .h2 
  font-size: 1.5rem

p 
  line-height: 1.6
  padding: 0.75rem 0
  max-width: 960px
  &::first-letter 
    text-transform: uppercase
  
img 
  border: 0
  height: auto
  max-width: 100%

b, em, strong 
	font-weight: 500

a:hover,
a:active 
	outline: 0

.logo 
  max-width: 20rem
  margin: -4rem auto -3rem
  display: block
	