@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Metropolis Regular'), local('Metropolis-Regular'),
  url('#{$path}Regular.woff2') format('woff2'), url('#{$path}Regular.woff') format('woff')

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-display: swap
  font-weight: 400
  src: local('Metropolis Italic'), local('Metropolis-Italic'),
  url('#{$path}RegularItalic.woff2') format('woff2'), url('#{$path}RegularItalic.woff') format('woff')

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-display: swap
  font-weight: 300
  src: local('Metropolis Light'), local('Metropolis-Light'),
  url('#{$path}Light.woff2') format('woff2'), url('#{$path}Light.woff') format('woff')

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-display: swap
  font-weight: 300
  src: local('Metropolis Light Italic'), local('Metropolis-LightItalic'),
  url('#{$path}LightItalic.woff2') format('woff2'), url('#{$path}LightItalic.woff') format('woff')

@font-face
  font-family: 'Metropolis'
  font-style: normal
  font-display: swap
  font-weight: 500
  src: local('Metropolis Medium'), local('Metropolis-Medium'),
  url('#{$path}Medium.woff2') format('woff2'), url('#{$path}Medium.woff') format('woff')

@font-face
  font-family: 'Metropolis'
  font-style: italic
  font-display: swap
  font-weight: 500
  src: local('Metropolis Medium Italic'), local('Metropolis-MediumItalic'),
  url('#{$path}MediumItalic.woff2') format('woff2'), url('#{$path}MediumItalic.woff') format('woff')
