$light: #fff
$dark: #000
$haze: #f5f5f5
$mute: darken($light, 5%)
$ease: cubic-bezier(.19,1,.22,1)
$font: 'MetroPolis', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$path: '/fonts/Metropolis-'
